# Volvo-Trucks

./: README.md
Back-end/VolvoTrucks/Domain/Enums/: Model.cs
Back-end/VolvoTrucks/Infrastrucuture/: Infrastrucuture.csproj
Back-end/VolvoTrucks/Infrastrucuture/Context/: VolvoTruckContext.cs  VolvoTruckContextFactory.cs
Back-end/VolvoTrucks/Infrastrucuture/Database/: Volvo.db  Volvo.db-wal
Back-end/VolvoTrucks/Infrastrucuture/Migrations/: 20241027195704_CreateDatabase.Designer.cs  VolvoTruckContextModelSnapshot.cs
Back-end/VolvoTrucks/VolvoTrucks/: Program.cs  VolvoTrucks.Api.csproj  appsettings.Development.json  appsettings.json
Back-end/VolvoTrucks/VolvoTrucks/Configuration/: ServiceCollectionExtensions.cs
Back-end/VolvoTrucks/VolvoTrucksTest/: ControllerTestExtensions.cs  VolvoTruckRepositoryTest.cs  VolvoTrucksControllerTest.cs  VolvoTrucksTest.csproj
Front-end/volvotruck/: package-lock.json  package.json
Front-end/volvotruck/public/: index.html
Front-end/volvotruck/src/: App.js
VolvoTrucks/: VolvoTrucks.sln
VolvoTrucks/Domain/Entities/: Truck.cs
VolvoTrucks/Domain/Enums/: Plan.cs
VolvoTrucks/Infrastrucuture/Database/: Volvo.db-shm
VolvoTrucks/Infrastrucuture/Mapper/: AutoMapperProfile.cs
VolvoTrucks/Infrastrucuture/Migrations/: 20241027195704_CreateDatabase.cs
VolvoTrucks/Infrastrucuture/Repository/: ITruckRepository.cs  TruckRepository.cs
VolvoTrucks/VolvoTrucks/: VolvoTrucks.http
VolvoTrucks/VolvoTrucks/Configuration/: AutoMapperConfiguration.cs  CustonOnjectionDependencyExtension.cs
VolvoTrucks/VolvoTrucks/Controllers/: TrucksController.cs
VolvoTrucks/VolvoTrucks/Services/: ITruckService.cs  TruckService.cs
(+7 files in other folders)
